<!DOCTYPE html>
<html>

  <head>
    <title>Angular 2 REST Website</title>
    <link rel="stylesheet" href="assets/css/app.css">

    <script src="https://code.angularjs.org/2.0.0-beta.7/angular2-polyfills.js"></script>


    <script src="https://code.angularjs.org/tools/system.js"></script>
    // error reason can be missing of this reference.


    <script src="https://code.angularjs.org/tools/typescript.js"></script>
    <script src="https://code.angularjs.org/2.0.0-beta.7/Rx.js"></script>
    <script src="https://code.angularjs.org/2.0.0-beta.7/angular2.min.js"></script>
    <script src="https://code.angularjs.org/2.0.0-beta.7/http.min.js"></script>
    <script src="https://code.angularjs.org/2.0.0-beta.7/router.dev.js"></script>

    <!-- Material Design Lite -->
    <script src="https://storage.googleapis.com/code.getmdl.io/1.0.6/material.min.js"></script>
    <link rel="stylesheet" href="https://storage.googleapis.com/code.getmdl.io/1.0.6/material.indigo-pink.min.css">
    <!-- Material Design icon font -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en" rel="stylesheet">

    <!-- 1. Load libraries -->
    <!-- Polyfill(s) for older browsers -->
    <script src="assets/js/es6-shim.min.js"></script>

    <script src="assets/js/zone.js"></script>
    <script src="assets/js/Reflect.js"></script>
    <!--<script src="/node_modules/systemjs/dist/system.src.js"></script>-->

    <link href="assets/css/ag-grid.css" rel="stylesheet" />
    <link href="assets/css/theme-fresh.css" rel="stylesheet" />
    <link href="assets/css/theme-blue.css" rel="stylesheet" />
    <link href="assets/css/theme-material.css" rel="stylesheet" />
      <!--<script src="/systemjs.config.js"></script>-->
    <!-- base url -->


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/css/bootstrap.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.0/jquery.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/js/bootstrap.js"></script>
    <!--<script src="assets/js/ng2-bs3-modal.js"></script>-->
    <script>
      System.config({
        defaultJSExtensions: true,
        globalEvaluationScope: false,
        map: {
          'ng2-bs3-modal': 'node_modules/ng2-bs3-modal'
        }
      });
    </script>

    <base href="/">
  </head>

  <body>
    <div class="content mdl-layout mdl-js-layout mdl-layout--fixed-header">
      <header class="mdl-layout__header">
        <div class="mdl-layout__header-row">
          <span class="mdl-layout-title">ANGULAR 2 with NGRX</span>
          <!-- Add spacer, to align navigation to the right -->
          <div class="mdl-layout-spacer"></div>
          <!-- Navigation. We hide it in small screens. -->
          <nav class="mdl-navigation mdl-layout--large-screen-only">
            <a class="mdl-navigation__link" href="https://angular.io/" target="_blank">ANGULAR 2</a>
            <a class="mdl-navigation__link" href="https://github.com/ngrx/store" target="_blank">NGRX</a>
            <a class="mdl-navigation__link" href="https://github.com/simpulton/ngrx-rest-app" target="_blank">SOURCE CODE</a>
          </nav>
        </div>
      </header>
      <main class="mdl-layout__content page-content">
        <my-app class="mdl-grid">
          <div class="mdl-spinner mdl-js-spinner is-active"></div>
        </my-app>
      </main>
    </div>

    <!-- Common files to be cached -->
    <script src="/__build__/common.js"></script>
    <!-- Vendor files -->
    <script src="/__build__/vendor.js"></script>
    <!-- App script -->
    <script src="/__build__/app.js"></script>
  </body>
</html>
